# SSW.TimePRO.AutoTimesheeting

./: .gitignore  README.md  SSW.TimePRO.AutoTimeSheeting.ndproj  SSW.TimePRO.AutoTimeSheeting.sln  azure-pipelines.yml  package-lock.json  package.json
SSW.TimePRO.AutoTimeSheeting.Infrastructure/: BaseTimeProRequest.cs  BaseTimeProRequestValidatorUtils.cs  SSW.TimePRO.AutoTimeSheeting.Infrastructure.csproj
SSW.TimePRO.AutoTimeSheeting.Infrastructure.Tests/: CreateTimeSheetCommandTests.cs  GetClientRateQueryTests.cs  GetCrmAppointmentsQueryTests.cs  GetRecentProjectsQueryTests.cs  SSW.TimePRO.AutoTimeSheeting.Infrastructure.Tests.csproj  SuggestTimeSheetQueryTests.cs
SSW.TimePRO.AutoTimeSheeting.Infrastructure.Tests/Data/: timepro-api-commits-empty.json  timepro-api-commits-sophie-ai.json  timepro-api-commits-sophie.json  timepro-api-commits-timepro.json  timepro-api-commits.json  timepro-api-crm-mixed-client-leave.json  timepro-api-crm-strange-leave.json  timepro-api-recent-projects.json  timepro-web-timesheet-added.html
SSW.TimePRO.AutoTimeSheeting.Infrastructure.Tests/Integration/: ClientRateTests.cs
SSW.TimePRO.AutoTimeSheeting.Infrastructure/AzureDevOps/: AzureDevOpsSubscription.cs  GetCommitsByEmpID.cs  GetCommitsByEmpIDHandler.cs  GetCommitsByEmpIDQuery.cs  GetCommitsByEmpIDRequest.cs  GitCommitModel.cs
SSW.TimePRO.AutoTimeSheeting.Infrastructure/ClientRate/: ClientRateModel.cs  GetClientRateQuery.cs  GetClientRateRequest.cs
SSW.TimePRO.AutoTimeSheeting.Infrastructure/Crm/: CrmAppointmentModel.cs  GetCrmAppointments.cs  GetCrmAppointmentsHandler.cs  GetCrmAppointmentsQuery.cs  GetCrmAppointmentsRequest.cs  GetCrmAppointmentsValidator.cs
SSW.TimePRO.AutoTimeSheeting.Infrastructure/GitHub/: GetGitHubCommits.cs  GetGitHubCommitsHandler.cs  GetGitHubCommitsRequest.cs  GetGitHubCommitsValidator.cs  GitHubModel.cs
SSW.TimePRO.AutoTimeSheeting.Infrastructure/RecentProjects/: GetRecentProjects.cs  GetRecentProjectsHandler.cs  GetRecentProjectsQuery.cs  GetRecentProjectsRequest.cs  RecentProjectModel.cs  RecentProjectValidator.cs
SSW.TimePRO.AutoTimeSheeting.Infrastructure/RecentProjects/Queries/: GetRecentProjects.cs  GetRecentProjectsQuery.cs  RecentProjectModel.cs
SSW.TimePRO.AutoTimeSheeting.Infrastructure/TimeSheets/: SuggestTimeSheetModel.cs  SuggestTimeSheetQuery.cs  SuggestTimeSheetRequest.cs
SSW.TimePRO.AutoTimeSheeting.Infrastructure/TimeSheets/CollectData/: CollectDataModel.cs  CollectDataQuery.cs  CollectDataRequest.cs
SSW.TimePRO.AutoTimeSheeting.Infrastructure/TimeSheets/CreateTimeSheet/: CreateTimeSheetCommand.cs  CreateTimeSheetModel.cs  CreateTimeSheetRequest.cs
SSW.TimePRO.AutoTimeSheeting.Infrastructure/TimeSheets/GetTimesheets/: GetTimesheets.cs  GetTimesheetsHandler.cs  GetTimesheetsQuery.cs  GetTimesheetsRequest.cs  GetTimesheetsValidator.cs  TimesheetModel.cs
SSW.TimePRO.AutoTimeSheeting.Infrastructure/TimeSheets/SuggestTimeSheet/: SuggestTimeSheetModel.cs  SuggestTimeSheetQuery.cs  SuggestTimeSheetRequest.cs
SSW.TimePRO.Automation.AzureFunctions/: BaseAzureFunctions.cs  CollectData.cs  CrmAppointments.cs  GetCommits.cs  RecentProjects.cs  SSW.TimePRO.Automation.AzureFunctions.csproj  Startup.cs  Timesheets.cs
SSW.TimePRO.Automation.AzureFunctions/Behaviors/: ValidationBehavior.cs
SSW.TimePRO.AzureFunctions/: AutoCreateTimeSheet.cs  ClientRate.cs  CrmAppointments.cs  DIConfig.cs  RecentProjects.cs  SSW.TimePRO.AzureFunctions.csproj  SSW_TimePRO_AzureFunctions.csproj  Startup.cs  SuggestTimeSheet.cs  TimeSheets.cs
SSW.TimePRO.AzureFunctions/Models/: AutoCreateTimeSheetModel.cs
cypress/integration/timepro/: load-data.spec.js
